<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>


        #container { /* Container pai tag main */

            
            height: 500px;
            padding: 16px;
            background-color: rgb(235, 206, 154);

            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: nowrap;
            align-content: center;
            /* align-content: flex-end; */
            /* align-content: center; */
            row-gap: 10px;
            /* gap: 20px; */
            column-gap: 30px;

        }

        .bloco1 {

            width: 150px;
            height: 150px;
            background-color: rgb(103, 103, 206);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;

            order: 0;
            /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto; */

            flex: 0 1 auto;
            align-self: flex-start;
        }

        .bloco2 {

            width: 150px;
            height: 150px;
            background-color: rgb(199, 206, 103);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;

            order: 0;
           /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto; */

            flex: 0 0 auto;
            
        }

        .bloco3 {

            width: 150px;
            height: 150px;
            background-color: rgb(103, 206, 172);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;

            order: 0;
           /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto; */

            flex: 0 0 auto;
            align-self: flex-end;
        }

        /* .bloco4 {

            width: 150px;
            height: 150px;
            background-color: rgb(130, 103, 206);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }

         .bloco5 {

            width: 150px;
            height: 150px;
            background-color: rgb(206, 103, 201);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }

        .bloco6 {

            width: 150px;
            height: 150px;
            background-color: rgb(199, 206, 103);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }

        .bloco7 {

            width: 150px;
            height: 150px;
            background-color: rgb(103, 206, 172);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }

        .bloco8 {

            width: 150px;
            height: 150px;
            background-color: rgb(206, 179, 103);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }

         .bloco9 {

            width: 150px;
            height: 150px;
            background-color: rgb(74, 3, 240);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }

        .bloco10 {

            width: 150px;
            height: 150px;
            background-color: rgb(103, 206, 172);
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        } */

    </style>
</head>
<body>
    <main id="container">
        
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <!-- <div class="bloco4">4</div>
        <div class="bloco5">5</div>
        <div class="bloco6">6</div>
        <div class="bloco7">7</div>
        <div class="bloco8">8</div>
        <div class="bloco9">9</div>
        <div class="bloco10">10</div> -->
    </main>
</body>
</html>